<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_New_Student">

    <Toolbar
        android:id="@+id/toole"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/add_S_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Talaba qo'shish"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </Toolbar>
    <LinearLayout
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/new_add_s_lName"
            android:paddingLeft="15dp"
            android:hint="Familyasi"
            android:layout_marginTop="20dp"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:background="#E3DEDE"/>
        <EditText
            android:id="@+id/new_add_s_name"
            android:paddingLeft="15dp"
            android:hint="Ismi"
            android:layout_marginTop="10sp"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:background="#E3DEDE"/>
        <EditText
            android:id="@+id/new_add_s_father"
            android:paddingLeft="15dp"
            android:hint="Otasining ismi"
            android:layout_marginTop="10sp"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:background="#E3DEDE"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:background="#E3DEDE">
            <EditText
                android:id="@+id/new_add_s_date"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E3DEDE"
                android:hint="21/09/2021"/>
            <ImageView
                android:id="@+id/new_calendar"
                android:padding="11dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/calendar"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cornerRadius="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Saqlash"
        android:id="@+id/new_student_saqlash_btn"/>



</androidx.constraintlayout.widget.ConstraintLayout>