<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AddStudent">

    <Toolbar
        android:id="@+id/toolss"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/orqaga"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Talaba qo'shish"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </Toolbar>
    <EditText
        android:textSize="16dp"
        android:layout_marginTop="20sp"
        android:id="@+id/surname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CCCACA"
        android:hint="Student name"
        android:padding="10dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolss"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.85" />
    <EditText
        android:textSize="16dp"
        android:layout_marginTop="10sp"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CCCACA"
        android:hint="Student lastName"
        android:padding="10dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surname"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.85" />
    <EditText
        android:textSize="16dp"
        android:layout_marginTop="10sp"
        android:id="@+id/middle_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CCCACA"
        android:hint="Student Father"
        android:padding="10dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.85" />
    <LinearLayout
        android:id="@+id/data"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_name"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.85"
        android:background="#CCCACA">
        <EditText
            android:textSize="16dp"
            android:padding="10sp"
            android:hint="data"
            android:backgroundTint="#CCCACA"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_calendar" />
        <ImageView
            android:id="@+id/calendar"
            android:padding="11dp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/calendar"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mentor"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.85"
        android:background="#CCCACA">
        <Spinner
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mentor_spinner" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentor"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.85"
        android:background="#CCCACA">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/group_spinner" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        app:cornerRadius="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Saqlash"
        android:id="@+id/Student_saqlash_btn"/>





</androidx.constraintlayout.widget.ConstraintLayout>

