<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentorsEdit">
    <Toolbar

        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/m_edit_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Yangi mentor qo'shish"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </Toolbar>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool">

        <EditText
            android:id="@+id/familiya"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#E3DEDE"
            android:hint="Familyasi"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/ismi"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="10sp"
            android:background="#E3DEDE"
            android:hint="Ismi"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/otasining_ismi"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="10sp"
            android:background="#E3DEDE"
            android:hint="Otasining ismi"
            android:paddingLeft="15dp" />


    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_marginBottom="20dp"
       app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/mentor_qoshish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:text="Qo'shish"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>