<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllStudentList">
    <Toolbar
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/all_S_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:id="@+id/groups_title_name"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Barcha kurslar ro'yhati"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_marginRight="10sp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/new_student_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_add_24"/>
            </LinearLayout>


        </LinearLayout>
    </Toolbar>
    <TextView
        android:textStyle="normal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="wertyu uiopp "
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:id="@+id/G_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="O'quvchilar soni: "
            android:textColor="@color/black"
            android:paddingLeft="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="20ta "
            android:textColor="@color/black"
            android:id="@+id/S_count"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="wertyu uiopp "
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:id="@+id/D_name"/>
    <androidx.cardview.widget.CardView
        android:elevation="18dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="370dp"
        android:layout_height="50dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Guruhda darsni boshlash"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="Barcha guruhlar ro'yhati"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:id="@+id/all_student_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</LinearLayout>