<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewGroup">
    <Toolbar
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/add_new_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text=" Yangi guruh qo'shish"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </Toolbar>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/tools"
        android:background="@drawable/shape"
         android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="25dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/add_new_group_name"
            android:background="#EFEAEA"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:hint="Group nomi"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="#EFEAEA">
            <Spinner
                android:layout_gravity="center"
                android:id="@+id/add_new_mentor"
                android:paddingLeft="20sp"
                android:layout_width="360dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="#EFEAEA">
            <Spinner
                android:layout_gravity="center"
                android:id="@+id/add_new_time_group"
                android:paddingLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="#EFEAEA">
            <Spinner
                android:layout_gravity="center"
                android:id="@+id/add_new_day_group"
                android:paddingLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
</LinearLayout>
    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Saqlash"
        android:backgroundTint="@color/black"
        android:id="@+id/new_group_btn"
        android:layout_gravity="end"/>
</androidx.constraintlayout.widget.ConstraintLayout>