<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_group_name"
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:textStyle="bold"
                android:text="118-19 Grp"/>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16dp"
                   android:text="O'quvchilar soni:"/>
               <TextView
                   android:gravity="center_vertical"
                   android:id="@+id/item_student_count"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textSize="16dp"
                   android:text="21"/>

           </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_margin="6dp"
                app:cardBackgroundColor="#1FAE24"
                app:cardCornerRadius="6dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:id="@+id/view_img"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="6dp"
                app:cardBackgroundColor="#FAE20D"
                app1:cardCornerRadius="6dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:id="@+id/edit_img"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_edit_24"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
               android:layout_margin="6dp"
                app:cardBackgroundColor="#D52424"
                app2:cardCornerRadius="6dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:id="@+id/delete_img"
                    android:padding="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_delete_24"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/black"/>

</LinearLayout>