<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/item_student_name"
                       android:gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textColor="@color/black"
                       android:textSize="21dp"
                       android:textStyle="bold"
                       android:text="umarov "/>
                   <TextView
                       android:paddingLeft="10sp"
                       android:id="@+id/item_student_lastName"
                       android:gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textColor="@color/black"
                       android:textSize="21dp"
                       android:textStyle="bold"
                       android:text="Mirziyod "/>
               </LinearLayout>
                <TextView
                    android:id="@+id/item_student_father"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="shuhratjon o'g'li"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10sp"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_margin="6dp"
                   app:cardBackgroundColor="#FAE20D"
                   app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:id="@+id/S_edit_img"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#D52424"
                    app2:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:id="@+id/S_delete_img"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_delete_24"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#D1CBCB"/>

</LinearLayout>