<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/shape"
        android:gravity="center"
        android:layout_margin="10sp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="300sp"
        android:layout_height="250dp">
        <EditText
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/add_course_name"
          android:padding="10sp"
            android:background="#EFEAEA"
            android:layout_width="250dp"
            android:layout_height="50sp"
            android:hint="Group nomi"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EFEAEA">
            <Spinner
                android:layout_gravity="center"
                android:id="@+id/open_add_mentor_dialog"
                android:padding="10sp"
                android:layout_width="250dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EFEAEA">
            <Spinner
                android:layout_gravity="center"
                android:id="@+id/open_add_data_dialog"
                android:padding="10sp"
                android:layout_width="250dp"
                android:layout_height="50dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="yopish"
                android:id="@+id/yopish"/>
            <TextView
                android:layout_margin="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="o'zgartirish"
                android:id="@+id/edit_group"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>