<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/spinner_edit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="16dp"
       android:padding="10sp"
        android:text="Mentors"
        android:textColor="@color/black"/>

</LinearLayout>