<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="370dp"
            android:layout_height="match_parent">

            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/course_name"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Android devoloper"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <ImageView
                android:layout_marginLeft="190dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_gravity="center_vertical|end" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>